ALCHEMY_ID=
NODE_ENV=development
TWITTER_CLIENT_ID=bVh1aGd4OW50RFlERUUzZkFNT2M6MTpjaQ
TWITTER_CLIENT_SECRET=dS3RpnI-ifcOEy5d057cuWAx4d7rvJuOdZMTHCV16nwbRAN_Eb
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=lalisalovemelalisaloveme
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWxleHRhbjAxIiwiYSI6ImNsbnA4MzJ3ZDBqYzkyanA2cml3eWJxMHIifQ.X9-wN7q80fzOHC8Yhc_tCg
PRIVATE_MAPBOX=sk.eyJ1IjoiYWxleHRhbjAxIiwiYSI6ImNsbnA4NTV3NjBzZDcya3BiYnA5aWl2cTQifQ.LN_PilForaT3mJpkrnOjNQ
MONGO_PASSWORD=zCKioAizmduqp1XF
MONGODB_URI =mongodb+srv://alex:zCKioAizmduqp1XF@cluster0.np8g1a6.mongodb.net/?retryWrites=true&w=majority
TESTNET_WMNT=0x3A0Ca27f6e67C3CAA20Ee9fa3c62e89E2A50979e
